
logging.level.org.apache.coyote.http11=debug

??
???? ??
Hello ???
HttpServletRequest - ??
HttpServletRequest - ?? ???
HTTP ?? ??? - ??
HTTP ?? ??? - GET ?? ????
HTTP ?? ??? - POST HTML Form
HTTP ?? ??? - API ??? ?? - ?? ???
HTTP ?? ??? - API ??? ?? - JSON
HttpServletResponse - ?? ???
HTTP ?? ??? - ?? ???, HTML
HTTP ?? ??? - API JSON
??